<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Skills Set</title>
    <link rel="stylesheet" href="websiteStyle.css" />
</head>
<body id="skills">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills Set</a>
    </div>
    <h1>Skills Page</h1>
    <div id="skillImg">
        <img src="https://github.com/TimmyLuong11/homework-8-TimmyLuong11/blob/main/java.jpg?raw=true" />
        <img src="https://github.com/TimmyLuong11/homework-8-TimmyLuong11/blob/main/c_sharp.png?raw=true" />
        <img src="https://github.com/TimmyLuong11/homework-8-TimmyLuong11/blob/main/sql.png?raw=true" />
    </div>

    <p id="skillPara">
        I have many skills that I have acquired throughout my college education.
        Some of my highlights are that I have acquired knowledge in Java, C#, and SQL.
    </p>
</body>
</html>